<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Pricing Page</title>
    <style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 32px;
        margin-left: 15px;
        margin-right: 15px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: hsl(237, 63%, 64%);
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      </style>
</head>
<body>
    <div class="main-container">
        <div class="price-container">
            <h1 class="main-heading">Our Pricing</h1>
            <div class = "year-check">
                <label for="switch">Annually</label>
                <label class="switch">
                    <input type="checkbox" id="switch" checked>
                    <span class="slider round"></span>
                </label>
                <label for="switch">Monthly</label>
            </div>

            <div class="sub-price-container">
                <div class="card-container">
                    <h3 class="description">Basic</h3>
                    <p class="dollar">$<span class="price">199.99</span></p>
                    <hr class="line">
                    <p class="description">500 GB Storage</p>
                    <hr class="line">
                    <p class="description">2 Users Allowed</p>
                    <hr class="line">
                    <p class="description">Send up to 3 GB</p>
                    <hr class="line">
                    <button class="learn-button">LEARN MORE</button>
                </div>
                <div class="card-container">
                    <h3 class="description">Professional</h3>
                    <p class="dollar">$<span class="price">249.99</span></p>
                    <hr class="line">
                    <p class="description">1 TB Storage</p>
                    <hr class="line">
                    <p class="description">5 Users Allowed</p>
                    <hr class="line">
                    <p class="description">Send up to 10 GB</p>
                    <hr class="line">
                    <button class="learn-button">LEARN MORE</button>
                </div>
                <div class="card-container">
                    <h3 class="description">Master</h3>
                    <p class="dollar">$<span class="price">399.99</span></p>
                    <hr class="line">
                    <p class="description">2 TB Storage</p>
                    <hr class="line">
                    <p class="description">10 Users Allowed</p>
                    <hr class="line">
                    <p class="description">Send up to 20 GB</p>
                    <hr class="line">
                    <button class="learn-button">LEARN MORE</button>
                </div>
            </div>
        </div>>
    </div>
</body>
</html>